COMPOSE_PROJECT_NAME=magnetar-dev

# mariadb
DB_TYPE=mariadb
DB_PORT=3306
DB_DATABASE=magnetar
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_CHARSET=utf8mb4

# memcached
CACHE_TYPE=memcached
CACHE_PORT=11211
